DATABASE_USER=products_hr76_user
DATABASE_PASSWORD=BFhSz78Nf9sZQSLnZJ497mBUphxvomk5
DATABASE=products_hr76
DATABASE_HOST=dpg-cs97er9u0jms7387r8s0-a.oregon-postgres.render.com
DATABASE_PORT=5432
PORT=3000

AUTOLOADENTITIES=true